<operation> ::= <insert>|<conditional_update> #|<conditional_replace>
<insert> ::= "INSERT INTO t1 (c1) VALUES (("<values>"));"
<conditional_update> ::="UPDATE t1 SET c1 = (("<values>")) WHERE "<condition>";"
#<conditional_replace> ::="REPLACE INTO t1 (c1) VALUES ("<values>") WHERE ("<condition>");"
<condition> ::="id = "<id_value>
<id_value> ::=<digit>|<id_value><digit>
<values>::=<numeric>|<string>
<numeric>::=<digits>|<digits>"."<digits>
<digits>::=<digit>|<digit><digits>
<string>::=<character>|<character><string>
<digit>::=0|1|2|3|4|5|6|7|8|9
<character>::=a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
